//
//  QRCodeDemo-Prefix.pch
//  QRCodeDemo
//
//  Created by 王冬冬 on 15-2-28.
//  Copyright (c) 2015年 Spark. All rights reserved.
//

#ifndef QRCodeDemo_QRCodeDemo_Prefix_pch
#define QRCodeDemo_QRCodeDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ZBarSDK.h"

#endif
